{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
